<!doctype html>
<html>
  <head>
    <title> Colorize </title>
  </head>
  <body>
    <h2> Colorize a document </h2>
    <div>
      <form id="upload-form" enctype="multipart/form-data" method="POST" action="/colorize">
	<input type="file" name="uploadfile" />
	<button form="upload-form"> Colorize </button>
      </form>
      <hr/>
      <form id="text-form" enctype="application/x-www-form-urlencoded" method="POST" action="/colorize">
	<textarea name="uploadtext" form="text-form" ></textarea>
	<button form="text-form"> Colorize </button>
      </form>
    </div>
  </body>
</html>

