<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: constants.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: constants.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * A static map of colors
 * @const COLOR_MAP
 **/
var COLOR_MAP = {
    'a':'#',
    'b':'#',
    'c':'#',
    'd':'#',
    'e':'#',
    'f':'#',
    'g':'#',
    'h':'#',
    'i':'#',
    'j':'#',
    'k':'#',
    'l':'#',
    'm':'#',
    'n':'#',
    'o':'#',
    'p':'#',
    'q':'#',
    'r':'#',
    's':'#',
    't':'#',
    'u':'#',
    'v':'#',
    'w':'#',
    'x':'#',
    'y':'#',
    'z':'#'
};

/**
 * A coloring function for interpolating between colors
 * @method colorFunc
 * @argument {String} character is a single character
 * @return {String} A hexadecimal value of the character
 **/
var colorFunc = function(character) {
    var baseColor = 0xffffff;
    var maxColor = 0xffffff;
    var minColor = 0x000000;
    var minAscii = 'A'.charCodeAt();
    var maxAscii = 'z'.charCodeAt();
    var multiplicationFactor = (maxAscii - minAscii);
    var charIndex = maxAscii - character.charCodeAt();
    var hexValue = (charIndex*multiplicationFactor).toString(16);
    var charColor = minColor + hexValue;
    return charColor;
};

exports.COLOR_MAP = COLOR_MAP;
exports.colorFunc = colorFunc;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#__main__">__main__</a></li><li><a href="global.html#color">color</a></li><li><a href="global.html#COLOR_MAP">COLOR_MAP</a></li><li><a href="global.html#colorFunc">colorFunc</a></li><li><a href="global.html#colorize">colorize</a></li><li><a href="global.html#tokenize">tokenize</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Mar 26 2015 21:14:57 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
