<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: index.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>var constants = require('./constants.js');
var Promise = require('promise');
/**
 * Adding a tokenize function to the String class
 * @method tokenize
 * @argument none
 * @return none
 **/
String.prototype.tokenize = function() {
    return this.split('');
}

/**
 * Takes the input text and colorizes it to show a pattern
 * @method colorize
 * @argument {String} text is a big text paragraph or sentence
 **/
var colorize = function(text) {
    var tokens = text.tokenize();
    var error = null;
    var promises = tokens.map(function(token){
	return color(token);
    });
    var p = new Promise(function(resolve, reject){
	Promise
	    .all(promises)
	    .then(function() {
		var colors = [];
		promises.forEach(function(q){
		    q.then(function(val){ colors.push(val) });
		});
		resolve(colors);
	    },function() {
		reject(new Error('one of the coloring failed'));
	    });
    });
    return p;
}

/**
 * Returns the color of the letter or character being passed
 * @method color
 * @argument {String} string is the character that needs to be translated into color
 **/
function color(string) {
    //return constants.COLOR_MAP[string];
    var error = null;
    var pm = new Promise(function(resolve, reject){
	var result = constants.colorFunc(string);
	if(result) {
	    resolve(result);
	}
	else {
	    reject(new Error('Coloring function failed'));
	}
    });
    return pm;
}

/**
 * The Main function where the application starts from
 * @method __main__
 * @argument none
 * @return none
 **/
function __main__() {
    var string = "The quick brown fox jumps over the lazy dog";
    colorize(string)
	.done(function(colors){
	    console.log(colors);
	});
}

__main__();

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#__main__">__main__</a></li><li><a href="global.html#color">color</a></li><li><a href="global.html#COLOR_MAP">COLOR_MAP</a></li><li><a href="global.html#colorFunc">colorFunc</a></li><li><a href="global.html#colorize">colorize</a></li><li><a href="global.html#tokenize">tokenize</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Mar 26 2015 21:14:57 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
